# MoneyKeep

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/org/moneykeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AAChartView.html
app/src/main/java/com/org/moneykeep/: MainActivity.java
app/src/main/java/com/org/moneykeep/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/org/moneykeep/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartAxisType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/src/main/java/com/org/moneykeep/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AABackground.java  AABar.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACredits.java  AAPie.java  (+36 more)
app/src/main/java/com/org/moneykeep/Activity/: UserMainActivity.java  WelcomeActivity.java
app/src/main/java/com/org/moneykeep/BmobTable/: AllPay.java  SaveMoney.java  User.java
app/src/main/java/com/org/moneykeep/Dialog/: AllTypePickerDialog.java  DeleteDialog.java  GetBankMessageDialog.java  PunchCardDialog.java  ThisTimePickerDialog.java  TypePickerDialog.java  UpdateDialog.java  UpdateRemarkDialog.java  UpdateTypePickerDialog.java
app/src/main/java/com/org/moneykeep/Excention/: ErrorAddPayEvent.java  Nullexcetion.java  error.java  error_email.java
app/src/main/java/com/org/moneykeep/Recevier/: JobSchedulerService.java  MessageRecevier.java  MessageRecevierHelp.java  StartJobServiceReceiver.java
app/src/main/java/com/org/moneykeep/RecyclerViewAdapter/: AMonthRecyclerViewAdapter.java  DayRecyclerViewAdapter.java  MonthRecyclerViewAdapter.java  SaveMoneyAdapter.java
app/src/main/java/com/org/moneykeep/Until/: ChangeDouble.java  DemoApplication.java  InputFilterMinMax.java  JobSchedulerUntil.java  ListGroupUntil.java  RetrofitUntil.java  SmsHelper.java  UpdateList.java
app/src/main/java/com/org/moneykeep/retrofitBean/: PayEventBean.java  PayEventListBean.java  PayOrIncomeEventListBean.java  SaveMoneyEventBean.java  SaveMoneyEventListBean.java  UDSaveMoneyEventBean.java  UserBean.java  UserMessageBeen.java
app/src/main/res/anim/: scale_big.xml  scale_small.xml
app/src/main/res/color/: buttom_navigation.xml  income_radiobutton.xml  pay_radiobutton.xml  save_click.xml
app/src/main/res/drawable/: add_pay_background.xml  amount_background.xml  but_ripple.xml  colorgradient.xml  day_button_background_yes.xml  day_selector.xml  details_button_left.xml  details_button_left_pressed.xml  details_button_right.xml  details_button_right_pressed.xml  divider_background.xml  edittext_select.xml  edittext_select_inner.xml  edittext_select_month_inner.xml  icon_background.xml  imageview_background.xml  income_button_background_no.xml  income_button_background_selector.xml  income_button_background_yes.xml  location_button_background.xml  ly_background.xml  ly_background_details.xml  ly_background_plan.xml  pay_button_background_no.xml  pay_button_background_selector.xml  pay_button_background_yes.xml  progress_blue.xml  project_select.xml  save_item_background.xml  save_item_textview_background.xml  save_item_textview_background_1.xml  save_item_textview_background_2.xml  save_item_textview_background_3.xml  save_item_textview_background_4.xml  sign_button_up_background.xml  swipe_button_drawable.xml  time_button_background_selector.xml  type_selector.xml  user_fragment_setting_background.xml
app/src/main/res/layout/: activity_add_pay_event.xml  activity_add_save_money_plan.xml  activity_details.xml  activity_forget_password.xml  activity_get_location.xml  activity_punch_card.xml  activity_setting_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_mian.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_savemoney.xml  item_foot.xml  layout_alltypepicker.xml  layout_bank_message_dialog.xml  layout_delete_dialog.xml  layout_punch_card_dialog.xml  layout_timepicker.xml  layout_typepicker.xml  layout_update_dialog.xml  layout_update_remark_dialog.xml  listview_item_location.xml  recycler_view_item_day_payorincome.xml  recycler_view_item_month_payorincome.xml  recycler_view_item_savemoney.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/org/moneykeep/: ExampleUnitTest.java
(+71 files in other folders)
