<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.AddPayEventView.AddPayEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/but_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:src="@mipmap/finish_48" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="新建收支情况"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/but_summit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:src="@mipmap/summit_48_break" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ly_background"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/RadBut_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue"
                    android:checked="true"
                    android:text="支出" />

                <CheckBox
                    android:id="@+id/RadBut_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue"
                    android:text="收入" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ly_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:src="@mipmap/time_64" />

                    <EditText
                        android:id="@+id/ed_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:drawableEnd="@mipmap/in_48"
                        android:hint="时间"
                        android:textColor="@color/black"
                        android:theme="@style/MyEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:src="@mipmap/location_64" />

                    <EditText
                        android:id="@+id/ed_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:drawableEnd="@mipmap/in_48"
                        android:hint="地点"
                        android:textColor="@color/black"
                        android:theme="@style/MyEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:src="@mipmap/type_64" />

                    <EditText
                        android:id="@+id/ed_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:drawableEnd="@mipmap/in_48"
                        android:hint="类型"
                        android:textColor="@color/black"
                        android:theme="@style/MyEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:src="@mipmap/money_64" />

                    <EditText
                        android:id="@+id/ed_money"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:hint="金额"
                        
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:theme="@style/MyEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:src="@mipmap/remarks_64" />

                    <EditText
                        android:id="@+id/ed_remarks"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:hint="备注（例：转账给张三，选填）"
                        android:textColor="@color/black"
                        android:theme="@style/MyEditText" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/but_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/add_pay_background"
                android:drawableLeft="@mipmap/card_48"
                android:backgroundTint="#F1F8E9"
                android:outlineProvider="none"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="从银行卡信息导入" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>