<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.ui.notifications.NotificationsFragment">

    <LinearLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="Suspicious0dp">
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/head_path"
            android:tooltipText="点击设置头像" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="Wenh"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:text="账号:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/user_account_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="bottom"
                    android:textColor="#000000"
                    android:text="850838293@qq.com"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/head_path"
                android:tooltipText="点击设置头像" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Wenh"
                android:textColor="#000000"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="账号:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/user_account_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_below"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_fragment_setting_background"
            android:gravity="center"
            android:orientation="vertical">




        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/user_fragment_setting_background"
            android:gravity="center"
            android:divider="@drawable/divider_background"
            android:showDividers="middle"
            android:dividerPadding="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/but_update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_fragment_setting_background"
                android:gravity="center"
                android:outlineProvider="none"
                android:text="修改密码" />

            <Button
                android:id="@+id/but_log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_fragment_setting_background"
                android:gravity="center"
                android:outlineProvider="none"
                android:text="退出账号" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>