<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"><!--tools:context=".Activity.ui.home.HomeFragment"-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="218dp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/colorgradient" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/second_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2.5dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/edittext_select_month_inner"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/select_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2022-12-31"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收入"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/count_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="0.00"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="支出"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/count_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="0.00"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_select_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@mipmap/all_128" />

                    <TextView
                        android:id="@+id/select_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="全部类型"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                android:background="@drawable/edittext_select_month_inner"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">
                <!--android:background="@drawable/day_selector"-->
                <RadioButton
                    android:id="@+id/day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:button="@null"
                    android:buttonTint="#1296db"
                    android:gravity="center"
                    android:text="本日"
                    android:textColor="@color/day_radiobutton"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:buttonTint="#1296db"
                    android:checked="true"
                    android:gravity="center"
                    android:text="本月"
                    android:textColor="@color/day_radiobutton"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:buttonTint="#1296db"
                    android:gravity="center"
                    android:text="本年"
                    android:textColor="@color/day_radiobutton"
                    android:textStyle="bold" />
            </RadioGroup>

            <ImageView
                android:id="@+id/image_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:src="@mipmap/down_16" />
        </LinearLayout>


        <!--<RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_select_month_inner"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/day"

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/day_selector"
                android:button="@null"
                android:buttonTint="#1296db"
                android:gravity="center"
                android:text="本日"
                android:textColor="@color/day_radiobutton"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/day_selector"
                android:button="@null"
                android:buttonTint="#1296db"
                android:checked="true"
                android:gravity="center"
                android:text="本月"
                android:textColor="@color/day_radiobutton"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/day_selector"
                android:button="@null"
                android:buttonTint="#1296db"
                android:gravity="center"
                android:text="本年"
                android:textColor="@color/day_radiobutton"
                android:textStyle="bold" />
        </RadioGroup>-->
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/but_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_pay_background"
            android:drawableStart="@mipmap/record_48"
            android:outlineProvider="none"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="记一笔" />
    </LinearLayout>


</RelativeLayout>