<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/select_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_select"
            android:gravity="center"
            android:textStyle="bold"
            android:hint="点这里查询特定时间的收支情况" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button

                android:id="@+id/but_select_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="3"
                android:drawableRight="@mipmap/pay_type"
                android:gravity="center"
                android:text="全部类型"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="收入："
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/count_income"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/income_color"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="支出："
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/count_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/envelopes" />


            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingVertical="2.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="查询时间"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/now_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2022-12-31"
                    android:textColor="@color/black" />


            </LinearLayout>-->

            <RadioButton
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/day_selector"
                android:button="@null"
                android:buttonTint="#1296db"
                android:gravity="center"
                android:text="本日"
                android:textColor="@color/day_radiobutton"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/day_selector"
                android:button="@null"
                android:buttonTint="#1296db"
                android:checked="true"
                android:gravity="center"
                android:text="本月"
                android:textColor="@color/day_radiobutton"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/day_selector"
                android:button="@null"
                android:buttonTint="#1296db"
                android:gravity="center"
                android:text="本年"
                android:textColor="@color/day_radiobutton"
                android:textStyle="bold" />


        </RadioGroup>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/but_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_pay_background"
            android:drawableStart="@mipmap/record_48"
            android:outlineProvider="none"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="记一笔" />
    </LinearLayout>


</RelativeLayout>